<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jovan Simonoski - Education</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body id="education">
<!--    *************************************************************************************************************-->
    <header class="top">
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Education.html" class="selected">Education</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<!--    *************************************************************************************************************-->
    <h1 id="edu_header">My education process</h1>
<!--*****************************************************************************************************************-->
    <section class="education-flex">

        <div class="education-unit">
            <h2><a href="https://finki.ukim.mk/en" target="_blank">Faculty of Computer Science and Engineering</a></h2>
            <h3>University<br>Skopje</h3>
            <h4>2021 - Future</h4>
        </div>

        <div class="education-unit">
            <h2><a href="http://csamoil.edu.mk/" target="_blank">"Car Samoil"</a></h2>
            <h3>High School<br>Resen</h3>
            <h4>2017 - 2021</h4>
        </div>

        <div class="education-unit">
            <h2><a href="http://www.mitebogoevski.edu.mk/" target="_blank">"Mite Bogoevski"</a></h2>
            <h3>Elementary School<br>Resen</h3>
            <h4>2008 - 2017</h4>
        </div>

    </section>

    <article id="learn-more">
        <div class="text">
            <h2>Faculty</h2>
            <ul>
                <li>Studies</li>
                <ul>
                    <li class="pad_left">Internet, Networks and Security</li>
                </ul>
                <li class="pad_top">Grades</li>
                <ul>
                    <li class="pad_left">9,40 - First Semester</li>
                </ul>
                <li class="pad_top">More info</li>
                <ul>
                    <li class="pad_left">Currently finishing first year of studies</li>
                </ul>
            </ul>
        </div>
        <div class="text">
            <h2>High School</h2>
            <ul>
                <li>Class</li>
                <ul>
                    <li class="pad_left">Maths A</li>
                </ul>
                <li class="pad_top">Grades</li>
                <ul>
                    <li class="pad_left">5,00 (Highest possible)</li>
                </ul>
                <li class="pad_top">Bonus Achievements</li>
                <ul>
                    <li class="pad_left">2<sup>nd</sup> place on a state-level Maths competition</li>
                    <li class="pad_left">Was part of many student organisations</li>
                </ul>
            </ul>
        </div>
        <div class="text">
            <h2>Elementary School</h2>
            <ul>
                <li>Grades</li>
                <ul>
                    <li class="pad_left">5,00 (Highest possible)</li>
                </ul>
                <li class="pad_top">Behaviour</li>
                <ul>
                    <li class="pad_left">Great</li>
                </ul>
                <li class="pad_top">Bonus achievements</li>
                <ul>
                    <li class="pad_left">Won many prices on local and state-level competitions in Maths, Chemistry and Biology</li>
                </ul>
            </ul>
        </div>
    </article>

    <footer class="bottom">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Education.html" class="selected">Education</a></li>
                <li><a href="Achievements.html">Achievements</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>

</body>
</html>